{
  "name": "com.viewpointet.landmark",
  "displayName": "VP-Landmark",
  "version": "0.0.1",
  "unity": "2021.2",
  "license": "Apache-2.0",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "2.0.0"
  }
}